sudo: required
dist: bionic
language: minimal # Force travis to use its minimal image with default Python settings
compiler:
  - gcc
notifications:
  email:
    recipients:
      - sunke.polyu@gmail.com
before_install: # Use this to prepare the system to install prerequisites or dependencies
  # Define some config vars
  - export ROS_DISTRO=dashing
  - sudo sh -c 'echo "deb [arch=amd64,arm64] http://packages.ros.org/ros2/ubuntu bionic main" > /etc/apt/sources.list.d/ros2-latest.list'
  - wget https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc -O - | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get dist-upgrade -q -y
install: # Use this to install any prerequisites or dependencies necessary to run your build
  - sudo apt-get install -q -y python-rosdep
  # Setup rosdep
  - sudo rosdep init
  - rosdep update
before_script: # Use this to prepare your build for testing e.g. copy database configurations, environment variables, etc.
  - export CI_SOURCE_PATH=$(pwd)
  - export REPOSITORY_NAME=${PWD##*/}
  - echo "Testing branch $TRAVIS_BRANCH of $REPOSITORY_NAME"
  # Create workspace
  - mkdir -p ~/ros2/catkin_ws/src
  - cd ~/ros2/catkin_ws/src
  - ln -s $CI_SOURCE_PATH . # Link the repo we are testing to the new workspace
  - rosdep install --from-paths . --ignore-src --rosdistro $ROS_DISTRO -y
  - source /opt/ros/$ROS_DISTRO/setup.bash
  - cd ../
script: # All commands must exit with code 0 on success. Anything else is considered failure.
  - colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release
